# JAD-wapi-wapi-CA2

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/Giga_JAD/Wapi_Wapi/: EnvConfig.java  ServletInitializer.java  WapiWapiApplication.java
src/main/java/com/Giga_JAD/Wapi_Wapi/controller/: AuthController.java  BlockUserServlet.java  BookingController.java  CreateCategoryServlet.java  DeleteCategoryServlet.java  DeleteServiceServlet.java  EditServiceServlet.java  PaymentController.java  PromoteUserServlet.java  RealTimeStatusController.java  ServiceController.java  ServiceServlet.java  StatisticsServlet.java  UserActionServlet.java  UserController.java  UserServlet.java  bookingPageLogic.java  cartHandler.java  categoryService.java  feedbackLogic.java  handleRegisterUser.java  handleUpdateUser.java  logout.java  timeSlotLogic.java
src/main/java/com/Giga_JAD/Wapi_Wapi/dto/: AvailableBookingResponse.java  ErrorResponse.java  ProductRequest.java  RealTimeStatusResponse.java  ServiceProviderSelectionRequest.java  ServiceRequest.java  StripeResponse.java  TimeSlotRequest.java
src/main/java/com/Giga_JAD/Wapi_Wapi/model/: DBConnection.java
src/main/java/com/Giga_JAD/Wapi_Wapi/model/blueprint/: Booking.java  BookingService.java  BookingStatus.java  CartItem.java  Category.java  Payment.java  Service.java  TimeSlot.java  User.java
src/main/java/com/Giga_JAD/Wapi_Wapi/model/dao/: BookingDAO.java  CategoryDAO.java  PaymentDAO.java  ServiceDAO.java  ServiceRequestDAO.java  TimeSlotDAO.java  UserDAO.java
src/main/java/com/Giga_JAD/Wapi_Wapi/service/: BookingStatusService.java  ServiceManagementService.java  StripeService.java
src/main/java/com/Giga_JAD/Wapi_Wapi/service/dto/: ProductRequest.java  StripeResponse.java
src/main/java/com/Giga_JAD/Wapi_Wapi/utils/: DatabaseUtil.java  UnauthorizedException.java  passwordUtils.java  sessionUtils.java
src/main/resources/: application.properties  server.xml
src/test/java/com/Giga_JAD/Wapi_Wapi/: WapiWapiApplicationTests.java
