spring.application.name=Wapi-Wapi

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=${DB_CLASS}

stripe.secretKey=sk_test_51QprNGIPb0hrt5VwxGSgMjpl9hAoeNMhQFuGfxlnjvrTZVkOvo7xhgimjwb9MGR4BhneJI3prDPrTmR7T30oCygs00kSyTt9Dx