spring.application.name=Wapi-Wapi

server.servlet.context-path=/wapi-wapi
server.port=${PORT:8080}


spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=${DB_CLASS}
spring.datasource.hikari.maximum-pool-size=10

stripe.secretKey=${stripe_secretKey}
stripe.webhookSecret=${stripe_webhookSecret}

management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always
server.tomcat.accept-count=100
server.tomcat.max-connections=200

spring.main.allow-circular-references=true
spring.devtools.restart.enabled=false
spring.aop.proxy-target-class=false


