spring.application.name=Wapi-Wapi

server.servlet.context-path=/wapi-wapi
server.port=8081

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=${DB_CLASS}
spring.datasource.hikari.maximum-pool-size=10

stripe.secretKey=${stripe_secretKey}
stripe.webhookSecret=${stripe_webhookSecret}
